# weather_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathermv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/weathermv/: MainActivity.kt
app/src/main/java/com/example/weathermv/adapter/: CityAdapter.kt  DaysAdapter.kt  HoursAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/weathermv/api/: ApiInterface.kt  ApiUtility.kt
app/src/main/java/com/example/weathermv/fragments/: DayDetailsFragment.kt  DaysFragment.kt  MainFragment.kt  SearchResultFragment.kt  SearhFragment.kt
app/src/main/java/com/example/weathermv/fragments/details/: CloudFragment.kt  HumidityFragment.kt  PressureFragment.kt  TemperatureFragment.kt  WindspeedFragment.kt
app/src/main/java/com/example/weathermv/model/city/: Countries.kt  Data.kt
app/src/main/java/com/example/weathermv/model/display/: City.kt  DisplayDay.kt  DisplayHour.kt
app/src/main/java/com/example/weathermv/model/hour2/: HourForecast.kt  Hourly.kt  HourlyUnits.kt
app/src/main/java/com/example/weathermv/model/retroDay/: Daily.kt  DailyUnits.kt  DayForecast.kt
app/src/main/java/com/example/weathermv/repository/: HourRepository.kt
app/src/main/java/com/example/weathermv/viewmodel/: DateSharedViewModel.kt  HourViewModel.kt  HoursViewModelFactory.kt
app/src/main/java/com/example/weathermv/weathercode/: WeatherType.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_launcher_foreground.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  city_row.xml  day_row.xml  fragment_cloud.xml  fragment_day_details.xml  fragment_days.xml  fragment_humidity.xml  fragment_main.xml  fragment_pressure.xml  fragment_search_result.xml  fragment_searh.xml  fragment_temperature_day.xml  fragment_windspeed.xml  hour_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathermv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
